{
  "tool-bossac-udoo": [
    {
      "sha1": "2926a060fd16f36f2ea9eda97a930c975f1c3829",
      "system": [
        "linux_armv7l"
      ],
      "url": "https://github.com/ArkadiuszMichalRys/bossac-udoo/releases/download/0.0.1/tool-bossac-udoo-linux_armv7l-0.0.1.tar.gz",
      "version": "0.0.1"
    },
    {
      "sha1": "39adb7d8ae28c4e4269e107d60e6ef7969102707",
      "system": [
        "linux_x86_64"
      ],
      "url": "https://github.com/ArkadiuszMichalRys/bossac-udoo/releases/download/0.0.1/tool-bossac-udoo-linux_x86_64-0.0.1.tar.gz",
      "version": "0.0.1"
    }
  ]
}

